<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSettingView</class>
 <widget class="QWidget" name="ImageSettingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>图像设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="6,4">
   <item row="0" column="0">
    <widget class="QLabelWithMouseEvent" name="labelDisplay">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../线路板检测/软件2.0/ConnectorInspection/ConnectorInspection/Icon/LabelNull.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widgetCameras" native="true">
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,4,4">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBoxModel">
        <property name="title">
         <string>模型选择：</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="4,1,1,3,1">
         <item row="0" column="1">
          <widget class="QPushButton" name="buttonLoadModel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>加载</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="buttonNewModel">
           <property name="text">
            <string>新建</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBoxLoadModel"/>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEditNewModel"/>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBoxCameraSelect">
        <property name="title">
         <string>相机选择:</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>相机数量：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCamerasNum">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>当前相机：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxCurrentCamera"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBoxDetectTypeSetting">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>检测类型：</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContentsDetectTypeSetting">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>462</width>
              <height>248</height>
             </rect>
            </property>
            <widget class="QWidget" name="gridLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>551</width>
               <height>341</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayoutDetectTypeScrollArea"/>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="groupBoxDetectParamSetting">
        <property name="title">
         <string>检测数据：</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QTableWidget" name="tableWidgetParam">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelWithMouseEvent</class>
   <extends>QLabel</extends>
   <header location="global">../../../MySubView/QLabelWithMouseEvent.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
